# validator-log-demo

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/yjmyzz/aop/: ParamValidateAndLogAspect.java
src/main/java/yjmyzz/main/: AppMain.java
src/main/java/yjmyzz/model/: PlainObject.java
src/main/java/yjmyzz/service/: DemoService.java
src/main/java/yjmyzz/service/impl/: DemoServiceImpl.java
src/main/java/yjmyzz/validator/: ValidationUtil.java
src/main/resources/: ApplicationContext.xml  log4j2.xml
test/main/java/test.yjmyzz/: ValidateTest.java
