group 'com.cnblogs.yjmyzz'
version '1.0'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'application'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    maven {
        //url 'http://maven.oschina.net/content/groups/public'
        url 'http://localhost:8081/nexus/content/groups/public/'
    }
    mavenCentral()
}

buildscript {
    repositories {
        mavenLocal()
        maven {
            //url 'http://maven.oschina.net/content/groups/public'
            url 'http://localhost:8081/nexus/content/groups/public/'
        }
        mavenCentral()
    }
}

dependencies {
    compile(
            'org.springframework:spring-aspects:4.2.2.RELEASE',
            'org.springframework:spring-core:4.2.2.RELEASE',
            'org.springframework:spring-beans:4.2.2.RELEASE',
            'org.springframework:spring-context:4.2.2.RELEASE',
            'org.springframework:spring-context-support:4.2.2.RELEASE',
            'org.springframework:spring-aop:4.2.2.RELEASE',

            'org.apache.logging.log4j:log4j-api:2.4.1',
            'org.apache.logging.log4j:log4j-core:2.4.1',

            'org.hibernate:hibernate-validator:5.2.2.Final',
            'org.hibernate:hibernate-validator-annotation-processor:5.2.2.Final',
            'javax.el:javax.el-api:3.0.0'
    )

    testCompile group: 'junit', name: 'junit', version: '4.11'
}

mainClassName = "yjmyzz.main.AppMain"
